# Spell Checking

Foam comes with a spell checker.

Misspelled words are highlighted, like hello.
You can place the cursor on top of the word, and press `cmd+.` for suggestions on how to fix the problem.

You can configure the extension in the settings, for example to:

- ignore certain files
- change the language(s)
- and much more

For more information go to the [Spellright extension page](https://marketplace.visualstudio.com/items?itemName=ban.spellright).

There are many spell checking extensions for VS Code.
Another one of our favorites is [LTeX](https://marketplace.visualstudio.com/items?itemName=valentjn.vscode-ltex&ssr=false#overview), which is a bit heavier but offers some extra functionality.
