# Mocking

- How to test a component of a system without setting up alle the components it depends on
- components are mocket
- mocked components are fake components
- Example: Database can be mocked as an in memory database
  - if the operations of the component to be mocked are to complicated or numerous this does not work

# Libraries

- [[scala_mock]]