---
tags: domain-modeling
---
# FP Modeling

- Instead of OOP style data and operations on the data are not modeled together
  - Concept of "Skinny domain objects"
- Two steps are done in Fp modeling
  - Describe the set of [[value]]s (data)
  - Describe operations that will work on those values ([[function]]s or [[method]]s)
- Data in FP modeling
  - [[sum_atd]]
  - [[product_adt]]
- Behavior modeling in Fp
  - Functions are pure: they do not mutate any data or have side-effects
  - Side-effects:
    - Mutating state
    - Throwing exceptions
    - Printing to stdout
    - Wirting to a file
- How to organize behavior
  - Define functions in [[companion_object]]s
    - Pros:
      - It associates functionality with data and makes it easier to find for programmers (and the compiler).
      - It creates a namespace and for instance lets us use price as a method name without having to rely on overloading.
      - The implementation of Topping.price can access enumeration values like Cheese without having to import them.
    - Cons
      - Tight coupeling of functionality to the data model (definition of companion must happen in the same file)
      - It is not always clear which where (which companion) to place a function
  - Modular programming
    - A module is a smaller program piece with a well defined interface and hidden implementation
    - sketch an interface: think of "what does a user of the interface need from the implementing class"
    - Implement a concrete implementation of the interface
    - Explicitly thinking about the API and its use is a good approach (maintainability!!!)
  - Functional objects
    - Objects that do not have mutable state
    - When something is altered a copy of the object is created
  - Define functionality in extension methods
- When to use case classes vs simple classes
  - Are the possible values bounded -> case class
  - Are the possible behaviors bounded -> simple class