# Linear Sequence

- Is a [[sequence]] that has a linear access time
- Linear acces time means that one has to iterate
through the sequence to get an element in the middel for example
- Example:
  - [[list]]