# Map (function)

- [[transformation]] method
- General form:

c

- Applies a function to every item in a collection
  - Type of the element changes
  - Container type stays the same
- The oder is unchanged
- Part of a [[functor]]